<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#000000"
        android:fontFamily="cursive"
        android:padding="10dp"
        android:text="About App \n \n This is about app activity."
        android:textColor="#49C5B6" />
</LinearLayout>
